.pushy-content ul {
  list-style-type: none;
  padding: 0px;
}

.selectcat {
  margin: 26px;
  color: white;
}

.fixy h2.user_category_menu_title {
  float:left;
  margin-bottom: 0;
}

.editcat.menu-btn {
  background: transparent;
  cursor:pointer;
  color:#3bcedb;
  margin:0px;
  padding-left: 10px;
  font-size: small;
  visibility: hidden;
}

.user_category_filter_links {
  font-size: small;
  margin: 0px;
  padding: 0px;
}

.allcourses {
  display:none;
  cursor: pointer;
}

.catfilter {
  cursor: pointer;
}

.pushy-submenu.menu_mycategory_li {
  margin: 26px;
  cursor:pointer;
}

.menu_mycategory {
  color: @text-muted;
}

.pushy.pushy-left {
  background-color: #3bcedb;
}

#fixy-visible-courses {
  margin-top: 20px;
}